# MarkOverflow

./: .gitignore  README.md  build.gradle  markov.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BotBehaviour.kt  Config.kt  Logger.kt  Main.kt  MarkovChain.kt  NegativeExponential.kt
src/main/kotlin/stackoverflow/: Item.kt  Owner.kt  Response.kt  stackOverflowQuery.kt
